example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]   | passed | 0.00117 seconds |
./spec/models/like_spec.rb[1:1:1]      | passed | 0.00096 seconds |
./spec/models/like_spec.rb[1:1:2]      | passed | 0.00095 seconds |
./spec/models/like_spec.rb[1:1:3]      | passed | 0.00092 seconds |
./spec/models/like_spec.rb[1:1:4]      | passed | 0.00092 seconds |
./spec/models/like_spec.rb[1:1:5]      | passed | 0.00088 seconds |
./spec/models/like_spec.rb[1:1:6]      | passed | 0.00098 seconds |
./spec/models/like_spec.rb[1:2:1]      | passed | 0.00313 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.00139 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.00097 seconds |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.00156 seconds |
./spec/models/post_spec.rb[1:1:4]      | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:5]      | passed | 0.00101 seconds |
./spec/models/post_spec.rb[1:1:6]      | passed | 0.0012 seconds  |
./spec/models/post_spec.rb[1:2:1]      | passed | 0.02744 seconds |
./spec/views/post_index_spec.rb[1:1:1] | passed | 0.02179 seconds |
./spec/views/post_index_spec.rb[1:1:2] | passed | 0.02214 seconds |
./spec/views/post_index_spec.rb[1:1:3] | passed | 0.02162 seconds |
./spec/views/post_index_spec.rb[1:1:4] | passed | 0.02212 seconds |
./spec/views/post_index_spec.rb[1:1:5] | passed | 0.02182 seconds |
./spec/views/post_index_spec.rb[1:1:6] | passed | 0.02335 seconds |
./spec/views/post_index_spec.rb[1:1:7] | passed | 0.02641 seconds |
./spec/views/post_index_spec.rb[1:1:8] | passed | 0.02861 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.0406 seconds  |
./spec/views/post_show_spec.rb[1:1:2]  | passed | 0.02378 seconds |
./spec/views/post_show_spec.rb[1:1:3]  | passed | 0.02192 seconds |
./spec/views/post_show_spec.rb[1:1:4]  | passed | 0.02752 seconds |
./spec/views/post_show_spec.rb[1:1:5]  | passed | 0.02831 seconds |
./spec/views/post_show_spec.rb[1:1:6]  | passed | 0.02312 seconds |
./spec/views/post_show_spec.rb[1:1:7]  | passed | 0.11145 seconds |
./spec/views/user_index_spec.rb[1:1:1] | passed | 0.13421 seconds |
./spec/views/user_index_spec.rb[1:1:2] | passed | 0.10216 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.0452 seconds  |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.04241 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.04863 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.04327 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.04817 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.04099 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.05039 seconds |
