example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00101 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00116 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00136 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.00112 seconds |
./spec/models/like_spec.rb[1:1:4]       | passed | 0.00126 seconds |
./spec/models/like_spec.rb[1:1:5]       | passed | 0.00115 seconds |
./spec/models/like_spec.rb[1:1:6]       | passed | 0.00104 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.00325 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00114 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00114 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.0011 seconds  |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00108 seconds |
./spec/models/post_spec.rb[1:1:5]       | passed | 0.00136 seconds |
./spec/models/post_spec.rb[1:1:6]       | passed | 0.00111 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.00348 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.03156 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.16531 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.0233 seconds  |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.02334 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.02681 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.02192 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.02395 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.02547 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.02494 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.03386 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.02292 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.02151 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.02138 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.02199 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.0235 seconds  |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.0214 seconds  |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 0.02262 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.16033 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.10741 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.05319 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.05419 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.05748 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.06027 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.05554 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.05789 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.06157 seconds |
./spec/views/user_show_spec.rb[1:1:8]   | passed | 0.08874 seconds |
