example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]   | passed | 0.00142 seconds |
./spec/models/like_spec.rb[1:1:1]      | passed | 0.00106 seconds |
./spec/models/like_spec.rb[1:1:2]      | passed | 0.0011 seconds  |
./spec/models/like_spec.rb[1:1:3]      | passed | 0.01951 seconds |
./spec/models/like_spec.rb[1:1:4]      | passed | 0.00119 seconds |
./spec/models/like_spec.rb[1:1:5]      | passed | 0.00134 seconds |
./spec/models/like_spec.rb[1:1:6]      | passed | 0.00129 seconds |
./spec/models/like_spec.rb[1:2:1]      | passed | 0.01308 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.00112 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.00113 seconds |
./spec/models/post_spec.rb[1:1:4]      | passed | 0.0012 seconds  |
./spec/models/post_spec.rb[1:1:5]      | passed | 0.00112 seconds |
./spec/models/post_spec.rb[1:1:6]      | passed | 0.00111 seconds |
./spec/models/post_spec.rb[1:2:1]      | passed | 0.00316 seconds |
./spec/views/post_index_spec.rb[1:1:1] | passed | 0.02204 seconds |
./spec/views/post_index_spec.rb[1:1:2] | passed | 0.02195 seconds |
./spec/views/post_index_spec.rb[1:1:3] | passed | 0.02168 seconds |
./spec/views/post_index_spec.rb[1:1:4] | passed | 0.02549 seconds |
./spec/views/post_index_spec.rb[1:1:5] | passed | 0.02215 seconds |
./spec/views/post_index_spec.rb[1:1:6] | passed | 0.02314 seconds |
./spec/views/post_index_spec.rb[1:1:7] | passed | 0.02313 seconds |
./spec/views/post_index_spec.rb[1:1:8] | passed | 0.02829 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.02908 seconds |
./spec/views/post_show_spec.rb[1:1:2]  | passed | 0.02191 seconds |
./spec/views/post_show_spec.rb[1:1:3]  | passed | 0.02097 seconds |
./spec/views/post_show_spec.rb[1:1:4]  | passed | 0.99909 seconds |
./spec/views/post_show_spec.rb[1:1:5]  | passed | 0.02195 seconds |
./spec/views/post_show_spec.rb[1:1:6]  | passed | 0.02339 seconds |
./spec/views/post_show_spec.rb[1:1:7]  | passed | 0.02042 seconds |
./spec/views/user_index_spec.rb[1:1:1] | passed | 0.08583 seconds |
./spec/views/user_index_spec.rb[1:1:2] | passed | 0.19716 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.04722 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.05157 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.11112 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.04768 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.0554 seconds  |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.05585 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.06315 seconds |
