example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00087 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00114 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00155 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.00122 seconds |
./spec/models/like_spec.rb[1:1:4]       | passed | 0.00123 seconds |
./spec/models/like_spec.rb[1:1:5]       | passed | 0.0011 seconds  |
./spec/models/like_spec.rb[1:1:6]       | passed | 0.00112 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.00389 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00115 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00119 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.0011 seconds  |
./spec/models/post_spec.rb[1:1:5]       | passed | 0.00161 seconds |
./spec/models/post_spec.rb[1:1:6]       | passed | 0.00112 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.00347 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.02246 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.0236 seconds  |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.02242 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.02509 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.02335 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.0222 seconds  |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.02272 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.02284 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.03033 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.03183 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.02166 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.03795 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.02472 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.0225 seconds  |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.02329 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.02282 seconds |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 0.02191 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.10775 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.07393 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.24844 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.04857 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.05242 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.05128 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.0494 seconds  |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.05693 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.05173 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.08094 seconds |
./spec/views/user_show_spec.rb[1:1:8]   | passed | 0.06055 seconds |
