example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00106 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00128 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00112 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.00128 seconds |
./spec/models/like_spec.rb[1:1:4]       | passed | 0.0011 seconds  |
./spec/models/like_spec.rb[1:1:5]       | passed | 0.00116 seconds |
./spec/models/like_spec.rb[1:1:6]       | passed | 0.00111 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.00332 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00112 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.0013 seconds  |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00138 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00114 seconds |
./spec/models/post_spec.rb[1:1:5]       | passed | 0.00218 seconds |
./spec/models/post_spec.rb[1:1:6]       | passed | 0.00116 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.00361 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.11268 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed | 0.0083 seconds  |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.00686 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.00655 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.00451 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.00422 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.02526 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.02436 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.02514 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.05213 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.02366 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.02194 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.02413 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.02375 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.03141 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.04032 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.02806 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.02351 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.02249 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.02397 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.02232 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.02356 seconds |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 0.02259 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.01522 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.02181 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.02276 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.02241 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.02341 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.02097 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.02309 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.02359 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.02153 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.03073 seconds |
./spec/views/user_show_spec.rb[1:1:8]   | passed | 0.03404 seconds |
