example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00113 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00117 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00117 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.00124 seconds |
./spec/models/like_spec.rb[1:1:4]       | passed | 0.00114 seconds |
./spec/models/like_spec.rb[1:1:5]       | passed | 0.00107 seconds |
./spec/models/like_spec.rb[1:1:6]       | passed | 0.00107 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.00332 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00113 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00116 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00103 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00108 seconds |
./spec/models/post_spec.rb[1:1:5]       | passed | 0.00101 seconds |
./spec/models/post_spec.rb[1:1:6]       | passed | 0.0015 seconds  |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.01061 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.0252 seconds  |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.02327 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.02277 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.0257 seconds  |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.02374 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.02033 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.02259 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.02636 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.0216 seconds  |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.03127 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.02499 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.02446 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.02282 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.02436 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.02597 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.02312 seconds |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 0.02352 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.06535 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.10374 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.14544 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.05686 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.05881 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.05407 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.06362 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.05907 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.18145 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.06519 seconds |
./spec/views/user_show_spec.rb[1:1:8]   | passed | 0.06652 seconds |
